# jspServletBoard

./: README.md  adminEditUser.jsp  adminUserList.jsp  postDetail.jsp
mysns/: .classpath  .project  create_tables.sql  pom.xml
mysns/src/main/java/com/myboard/common/: PageURL.java
mysns/src/main/java/com/myboard/controller/: BoardServlet.java  CommentServlet.java  UserServlet.java
mysns/src/main/java/com/myboard/dao/: CommentDAO.java  PostDAO.java  UserDAO.java
mysns/src/main/java/com/myboard/dto/: Comment.java  Post.java  User.java
mysns/src/main/java/com/myboard/listener/: EnvLoaderListener.java
mysns/src/main/java/com/myboard/util/: DBUtil.java  ImageOptimizer.java  PathConstants.java
mysns/src/main/webapp/: index.jsp
mysns/src/main/webapp/WEB-INF/: dev.env  prod.env  web.xml
mysns/src/main/webapp/sns/: adminEditUser.jsp  adminUserList.jsp  board.jsp  editPost.jsp  editProfile.jsp  login.jsp  main.jsp  postDetail.jsp  register.jsp  writePost.jsp
mysns/src/main/webapp/sns/comm/: footer.jsp  header.jsp
mysns/src/main/webapp/sns/css/: style.css
mysns/src/main/webapp/static/css/: style.css
mysns/src/main/webapp/static/js/: ui-effects.js
