# dev.env 파일 내용

# 환경 구분을 위한 변수
APP_ENV=prod

# DB 접속 정보
# dB_URL 옵션 정보
# useUnicode=true,유니코드 인코딩 사용을 활성화
# characterEncoding=UTF-8,문자 인코딩을 UTF-8로 명시하여 한글 깨짐을 방지
# serverTimezone=Asia/Seoul,시간을 맞추기
# useOldAliasMetadataBehavior=true,(선택적 추가) JDBC 드라이버가 별칭(Alias)을 컬럼 이름으로 인식하는 문제를 방지하기 위해 추가

DB_URL=
DB_USER=
DB_PASSWORD=
DB_DRIVER=org.mariadb.jdbc.Driver